{
  "name": "@sbv/transaction",
  "version": "2.0.0",
  "description": "Transaction module",
  "main": "lib/index.js",
  "scripts": {
    "test": "nyc mocha",
    "test:watch": "nodemon --exec nyc --reporter=lcov --reporter=text mocha",
    "lint": "eslint src",
    "clean": "rm -rf lib",
    "build": "npm run clean && babel src --out-dir lib",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbvorpagel/transaction.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Samuel Blum Vorpagel <sbvorpagel@gmail.com> (http://sbvorpagel.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sbvorpagel/transaction/issues"
  },
  "homepage": "https://github.com/sbvorpagel/transaction#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "chai-uuid": "^1.0.6",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3",
    "nyc": "^12.0.2"
  },
  "dependencies": {
    "uuid": "^3.3.2"
  }
}
